<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="903.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardPageNilaiController">
   <children>
      <AnchorPane prefHeight="190.0" prefWidth="919.0" style="-fx-background-color: #4183D7;">
         <children>
            <ImageView fitHeight="103.0" fitWidth="110.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Source_Code_104px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="132.0" layoutY="24.0" prefHeight="48.0" prefWidth="305.0" text="Data Catcher" textFill="WHITE">
               <font>
                  <Font name="Audiowide Regular" size="37.0" />
               </font>
            </Label>
            <Separator layoutX="117.0" layoutY="64.0" prefHeight="17.0" prefWidth="305.0" />
            <Label layoutX="132.0" layoutY="80.0" text="- Classroom Management - " textFill="WHITE">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="106.0" layoutY="156.0" textFill="#4183d7" />
            <Label fx:id="idNama" layoutX="66.0" layoutY="140.0" text="Nama" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="idEmail" layoutX="66.0" layoutY="158.0" text="Email" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="idTanggal" layoutX="704.0" layoutY="51.0" text="Tanggal Bulan Tahun" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="idWaktu" layoutX="772.0" layoutY="89.0" text="Waktu" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="idLogOut" layoutX="772.0" layoutY="136.0" onAction="#LogOut" text="LOG OUT" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Exit_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="190.0" prefHeight="410.0" prefWidth="207.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <JFXButton layoutY="125.0" text="Data Nilai" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/whitepaper.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <JFXButton fx:id="idDashboard" layoutX="5.0" layoutY="40.0" onAction="#Dashboard" text="  Dashboard">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Home_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children></AnchorPane>
      <AnchorPane layoutX="207.0" layoutY="190.0" prefHeight="410.0" prefWidth="684.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="690.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="250.0" layoutY="14.0" text="Data Input Nilai">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="idMatematika" focusColor="#4183d7" labelFloat="true" layoutX="479.0" layoutY="88.0" prefHeight="25.0" prefWidth="172.0" promptText="Matematika">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="idBahasaIndo" focusColor="#4183d7" labelFloat="true" layoutX="479.0" layoutY="153.0" prefHeight="25.0" prefWidth="172.0" promptText="Bahasa Indonesia">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="idBahasaInggris" focusColor="#4183d7" labelFloat="true" layoutX="479.0" layoutY="229.0" prefHeight="25.0" prefWidth="172.0" promptText="Bahasa Inggris">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="idTeoriKejuruhan" focusColor="#4183d7" labelFloat="true" layoutX="479.0" layoutY="296.0" prefHeight="25.0" prefWidth="172.0" promptText="Teori Kejuruhan">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="idUpdate" layoutX="41.0" layoutY="350.0" onAction="#Update" prefHeight="25.0" prefWidth="613.0" style="-fx-background-color: #4183D7;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="79.0" layoutY="80.0" text="Akreditasi nilai Anda : ">
                     <font>
                        <Font name="Roboto" size="17.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="idTampil" layoutX="187.0" layoutY="200.0" onAction="#Tampil" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #4183D7;" text="TAMPIL" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="idRefresh" layoutX="358.0" layoutY="294.0" onAction="#Refresh" style="-fx-background-color: #4183D7;" text="REFRESH" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/white-shield-with-a-cross-at-the-center_318-32752.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label fx:id="idAkreditasi" layoutX="136.0" layoutY="130.0" minHeight="16" minWidth="69">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <JFXButton fx:id="idBiodata" contentDisplay="GRAPHIC_ONLY" layoutX="7.0" layoutY="136.0" onAction="#Biodata">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Male_User_104px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
